<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css"></link>
	<script src="mapScript.js"></script>
  </head>
  <body>
  
    <div id="map"></div>
	<input id="inputLoc"></input>
	
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoWGSQYygV-G1P5tVrj-dM2rVHR5wOGY"></script>
    <script>
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', getLocation());
		

		
		//call function init when enter input location
		$("#inputLoc").on('keyup', function (e) {
			if (e.keyCode == 13) {
				var getLocFromInput = $(this).val().split(',');
				init(getLocFromInput[0],getLocFromInput[1]);
			}
		});
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		//test set location car park
		$(document).ready(function($) {
			setMap(1,1.3139961,103.7141594);
			setMap(2,1.3140961,103.7021594);
			setMap(3,1.3150961,103.7041594);
			setMap(4,1.3160961,103.7041594);
			setMap(5,1.3140961,103.7051594);
		});	
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>		
    </script>
  </body>
</html>